    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="Css/style.css">
        <title>Document</title>
    </head>

    <body>

        <!-- Header -->
        <div class="header">
            <div class="container">
                <div class="header_content">
                    <div class="logo">
                        <img src="images/logo-alt.png" alt="Logo Image" draggable="false">
                    </div>
                    <ul class="navbar">
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Prices</a></li>
                        <li><a href="#">Team</a></li>
                        <li class="dropdown"><a href="#">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">blog post</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>

                </div>
                <div class="clear"></div>
            </div>
        </div>

        <!-- Home -->
        <div class="home">
            <div class="overlay">
                <div class="home-content">
                    <h1 class="home-title">we are creative agency</h1>
                    <p class="home-desc">
                        Morbi mattis felis at nunc.Duis viverra diam non justo.In nisl .Nullam sit amet magna gravida
                        vehicula.Mauris tincidunt sem sed arcu
                        .Nunc posuere</p>
                    <button class="btn btn-started hover-opacity">get started !</button>
                    <button class="btn btn-learn hover-opacity">Learn more !</button>
                </div>
            </div>
        </div>


        <div class=" about ">
            <div class="pd-y"></div>


            <!-- Section Header -->
            <div class="section-header">
                <h2 class="section-header-title">welcome to website</h2>
                <span class="line"></span>
            </div>
            <div class="container">
                <div class="about-content">
                    <div class="about-item ltr-effect">
                        <i class="icon fa fa-cogs fa-3x"></i>
                        <h2 class="about-item-title">fully customizible</h2>
                        <p class="about-item-desc">
                            Mecenas tempos tellus eget condimentum rhoncus sem quam semper libero sit amet.
                        </p>
                        <a href="#">read more</a>
                    </div>
                    <div class="about-item mg ltr-effect">
                        <i class="icon fa fa-magic fa-3x"> </i>
                        <h2 class="about-item-title">awesome features</h2>
                        <p class="about-item-desc">
                            Mecenas tempos tellus eget condimentum rhoncus sem quam semper libero sit amet.
                        </p>
                        <a href="#">read more</a>
                    </div>
                    <div class="about-item ltr-effect ">
                        <i class="icon fa fa-mobile fa-3x"></i>
                        <h2 class="about-item-title">fully responsive</h2>
                        <p class="about-item-desc">
                            Mecenas tempos tellus eget condimentum rhoncus sem quam semper libero sit amet.
                        </p>
                        <a href="#">read more</a>
                    </div>
                    <div class="clear"></div>


                </div>

            </div>

            <div class="pd-y"></div>
        </div>


        <!-- <hr> -->
        <!-- Portfolio -->
        <div class="portfolio ">
            <div class="pd-y"></div>
            <!-- Section Header -->
            <div class="section-header">
                <h2 class="section-header-title">featured works</h2>
                <span class="line"></span>
            </div>
            <div class="container">

                <div class="portfolio-content ">

                    <div class="portfolio-item">
                        <img src="images/works/work1.jpg">
                        <div class="layer-content">
                            <div class="layer-info">
                                <span class="layer-category">category</span>
                                <h3 class="layer-title">lorem, ipsum dolor.</h3>
                                <a href="#"><i class="icon fa fa-edit fa-3x edit"></i></a>
                                <a href="#"><i class="icon fa fa-search fa-3x search"></i></a>
                            </div>

                        </div>

                    </div>
                    <div class="portfolio-item mg">
                        <img src="images/works/work2.jpg">
                        <div class="layer-content">
                            <div class="layer-info">
                                <span class="layer-category">category</span>
                                <h3 class="layer-title">lorem, ipsum dolor.</h3>
                                <a href="#"><i class="icon fa fa-edit fa-3x edit"></i></a>
                                <a href="#"><i class="icon fa fa-search fa-3x search"></i></a>
                            </div>

                        </div>

                    </div>
                    <div class="portfolio-item">
                        <img src="images/works/work3.jpg">
                        <div class="layer-content">
                            <div class="layer-info">
                                <span class="layer-category">category</span>
                                <h3 class="layer-title">lorem, ipsum dolor.</h3>
                                <a href="#"><i class="icon fa fa-edit fa-3x edit"></i></a>
                                <a href="#"><i class="icon fa fa-search fa-3x search"></i></a>
                            </div>

                        </div>

                    </div>
                    <div class="portfolio-item">
                        <img src="images/works/work4.jpg">
                        <div class="layer-content">
                            <div class="layer-info">
                                <span class="layer-category">category</span>
                                <h3 class="layer-title">lorem, ipsum dolor.</h3>
                                <a href="#"><i class="icon fa fa-edit fa-3x edit"></i></a>
                                <a href="#"><i class="icon fa fa-search fa-3x search"></i></a>
                            </div>

                        </div>

                    </div>
                    <div class="portfolio-item mg">
                        <img src="images/works/work5.jpg">
                        <div class="layer-content">
                            <div class="layer-info">
                                <span class="layer-category">category</span>
                                <h3 class="layer-title">lorem, ipsum dolor.</h3>
                                <a href="#"><i class="icon fa fa-edit fa-3x edit"></i></a>
                                <a href="#"><i class="icon fa fa-search fa-3x search"></i></a>
                            </div>

                        </div>

                    </div>
                    <div class="portfolio-item">
                        <img src="images/works/work6.jpg">
                        <div class="layer-content">
                            <div class="layer-info">
                                <span class="layer-category">category</span>
                                <h3 class="layer-title">lorem, ipsum dolor.</h3>
                                <a href="#"><i class="icon fa fa-edit fa-3x edit"></i></a>
                                <a href="#"><i class="icon fa fa-search fa-3x search"></i></a>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
            <div class="pd-y"></div>
        </div>
        <!-- Offer -->
        <div class="offer">
            <div class="pd-y"></div>
            <!-- Section Header -->
            <div class="section-header">
                <h2 class="section-header-title">what we offer</h2>
                <span class="line"></span>
            </div>
            <div class="container">
                <div class="offer-content">

                    <div class="offer-item ltr-effect">
                        <!-- <div class="ltr-offer"> -->
                        <i class="icon fa fa-diamond fa-2x"></i>
                        <h3 class="offer-title">app development</h3>
                        <p class="offer-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.
                        </p>

                    </div>



                    <div class="offer-item mg ltr-effect">
                        <i class="icon fa fa-rocket fa-2x"></i>
                        <h3 class="offer-title">grahic design</h3>
                        <p class="offer-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.
                        </p>

                    </div>
                    <div class="offer-item ltr-effect">
                        <i class="icon fa fa-cogs fa-2x"></i>
                        <h3 class="offer-title">creative idea</h3>
                        <p class="offer-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.
                        </p>

                    </div>
                    <div class="offer-item ltr-effect">
                        <i class="icon fa fa-diamond fa-2x"></i>
                        <h3 class="offer-title">marketing</h3>
                        <p class="offer-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.
                        </p>

                    </div>
                    <div class="offer-item mg  ltr-effect">
                        <i class="icon fa fa-pencil fa-2x"></i>
                        <h3 class="offer-title">awesome support</h3>
                        <p class="offer-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.
                        </p>

                    </div>
                    <div class="offer-item ltr-effect">
                        <i class="icon fa fa-flask fa-2x"></i>
                        <h3 class="offer-title">brand design</h3>
                        <p class="offer-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.
                        </p>

                    </div>

                    <div class="clear"></div>

                </div>
            </div>
            <div class="pd-y"></div>
        </div>


        <div class="services">
            <div class="pd-y"></div>

            <div class="container">
                <div class="services-content">
                    <div class="services-item">
                        <!-- Section Header -->
                        <div class="section-header">
                            <h2 class="section-header-title">why choose us</h2>
                            <span class="line"></span>
                        </div>

                        <p class="services-desc">Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non
                            consectetur a erat. Aliquam id diam maecenas ultricies mi eget mauris. Ultrices sagittis
                            orci a
                            scelerisque purus.
                        </p>
                        <ul class="services-list">
                            <li><i class="fa fa-check-circle-o"></i><span> varius quam quisque id diam vel quam
                                    elementum</span>

                            </li>
                            <li><i class="fa fa-check-circle-o"></i><span> varius quam quisque id diam vel quam
                                    elementum</span>

                            </li>
                            <li><i class="fa fa-check-circle-o"></i><span> varius quam quisque id diam vel quam
                                    elementum</span>
                            </li>
                        </ul>
                    </div>
                    <div class="services-item">
                        <div class="services-image">
                            <img src="images/about/about1.jpg" alt="">
                        </div>

                        <ul class="services-bollets">
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="clear"></div>

                </div>

            </div>
            <div class="pd-y"></div>
        </div>
        <div class="pd-y"></div>
        <div class="numbers ">
            <div class="overlay">

                <div class="container">
                    <div class="number-items">
                        <div class="number-item">
                            <i class="fa fa-android"></i>
                            <h3>451</h3>
                            <span>happy clients</span>
                        </div>
                        <div class="number-item">
                            <i class="fa fa-coffee"></i>
                            <h3>12</h3>
                            <span>awards won</span>
                        </div>
                        <div class="number-item">
                            <i class="fa fa-file-pdf-o"></i>
                            <h3>154k</h3>
                            <span>cups of coffee</span>
                        </div>
                        <div class="number-item">
                            <i class="fa fa-apple"></i>
                            <h3>45</h3>
                            <span>projects completed</span>
                        </div>
                        <div class="clear"></div>
                    </div>

                </div>
            </div>

        </div>
        <div class="pd-y"></div>
        <div class="prices">
            <div class="container">
                <div class="prices-content">
                    <div class="prices-item tb-effect">
                        <h3 class="prices-title">basic plane</h3>

                        <div class="prices-doller">
                            <h2>$9</h2>
                            <h3> /month</h3>
                        </div>

                        <ul>
                            <li>1 gb disk space</li>
                            <li>100 email account</li>
                            <li>24/24 support</li>
                        </ul>

                        <button class="bn">purchase now</button>
                    </div>
                    <div class="prices-item mg tb-effect">
                        <h3 class="prices-title">basic plane</h3>

                        <div class="prices-doller">
                            <h2>$9</h2>
                            <h3> /month</h3>
                        </div>

                        <ul>
                            <li>1 gb disk space</li>
                            <li>100 email account</li>
                            <li>24/24 support</li>
                        </ul>

                        <button class="bn">purchase now</button>
                    </div>
                    <div class="prices-item tb-effect">
                        <h3 class="prices-title">basic plane</h3>

                        <div class="prices-doller">
                            <h2>$9</h2>
                            <h3> /month</h3>
                        </div>

                        <ul>
                            <li>1 gb disk space</li>
                            <li>100 email account</li>
                            <li>24/24 support</li>
                        </ul>

                        <button class="bn">purchase now</button>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>

        <div class="pd-y"></div>
        <div class="testimonial">
            <div class="overlay">
                <div class="container">
                    <div class="testimonial-content">
                        <div class="testimonial-item">
                            <div class="testimonial-image">
                                <img src="images/teams/team2.jpg" alt="">
                            </div>
                            <h2 class="testimonial-name">john doe</h2>
                            <h3 class="testimonial-subject">web designer</h3>
                            <p class="testimonial-desc">Molestie at elementum eu facilisis sed odio. Scelerisque in
                                dictum non consectetur a erat. Aliquam id diam maecenas ultricies mi eget mauris.</p>
                        </div>
                        <div class="testimonial-item">
                            <div class="testimonial-image">
                                <img src="images/teams/team1.jpg" alt="">
                            </div>
                            <h2 class="testimonial-name">john doe</h2>
                            <h3 class="testimonial-subject">web designer</h3>
                            <p class="testimonial-desc">Molestie at elementum eu facilisis sed odio. Scelerisque in
                                dictum non consectetur a erat. Aliquam id diam maecenas ultricies mi eget mauris.</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="pd-y"></div> -->

        <div class="teams">
            <div class="pd-y"></div>
            <!-- Section Header -->
            <div class="section-header">
                <h2 class="section-header-title">our team</h2>
                <span class="line"></span>
            </div>
            <div class="container">
                <div class="teams-content">
                    <div class="teams-item tb-effect">
                        <div class="teams-image">
                            <img src="images/teams/team1.jpg" alt="">
                            <div class="teams-overlay">
                                <!-- <a href="#"> <i class="fa fa-whatsapp"></i></a> -->
                                <a href="#"> <i class="fa fa-facebook"></i></a>
                                <a href="#"> <i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-twitter-square"></i></a>
                            </div>

                        </div>
                        <h2 class="teams-name">john doe</h2>
                        <h3 class="teams-subject">web designer</h3>
                    </div>
                    <div class="teams-item mg tb-effect">
                        <div class="teams-image">
                            <img src="images/teams/team2.jpg" alt="">
                            <div class="teams-overlay">
                                <!-- <a href="#"> <i class="fa fa-whatsapp"></i></a> -->
                                <a href="#"> <i class="fa fa-facebook"></i></a>
                                <a href="#"> <i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-twitter-square"></i></a>
                            </div>

                        </div>
                        <h2 class="teams-name">john doe</h2>
                        <h3 class="teams-subject">web designer</h3>
                    </div>
                    <div class="teams-item tb-effect">
                        <div class="teams-image">
                            <img src="images/teams/team3.jpg" alt="">
                            <div class="teams-overlay">
                                <!-- <a href="#"> <i class="fa fa-whatsapp"></i></a> -->
                                <a href="#"> <i class="fa fa-facebook"></i></a>
                                <a href="#"> <i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-twitter-square"></i></a>
                            </div>

                        </div>
                        <h2 class="teams-name">john doe</h2>
                        <h3 class="teams-subject">web designer</h3>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="pd-y"></div>
        </div>




        <!-- <hr> -->
        <div class="blog pd-y">

            <!-- Section Header -->
            <div class="section-header">
                <h2 class="section-header-title">recent use</h2>
                <span class="line"></span>
            </div>
            <div class="container">
                <div class="blog-content">
                    <div class="blog-item">
                        <div class="blog-image">
                            <img src="images/blog/blog1.jpg">
                            <i class="fa fa-user"><span>jhon doe</span></i>
                            <i class="fa fa-clock-o"><span>18 oct</span></i>
                            <i class="fa fa-comments"><span>57</span></i>

                        </div>
                        <div class="blog-info">
                            <h2>Molestie at elementum eu facilisis sed odio</h2>
                            <p>
                                Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc
                                sed. Nunc non blandit massa enim nec</p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                    <div class="blog-item mg">
                        <div class="blog-image">
                            <img src="images/blog/blog2.jpg">
                            <i class="fa fa-user"><span>jhon doe</span></i>
                            <i class="fa fa-clock-o"><span>18 oct</span></i>
                            <i class="fa fa-comments"><span>57</span></i>
                        </div>
                        <div class="blog-info">
                            <h2>Molestie at elementum eu facilisis sed odio</h2>
                            <p>
                                Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc
                                sed. Nunc non blandit massa enim nec</p>
                            <a href="#">read more</a>
                        </div>
                      
                    </div>
                    <div class="blog-item">
                        <div class="blog-image">
                            <img src="images/blog/blog3.jpg">
                            <i class="fa fa-user"><span>jhon doe</span></i>
                            <i class="fa fa-clock-o"><span>18 oct</span></i>
                            <i class="fa fa-comments"><span>57</span></i>
                        </div>
                        <div class="blog-info">
                            <h2>Molestie at elementum eu facilisis sed odio</h2>
                            <p>
                                Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc
                                sed. Nunc non blandit massa enim nec</p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <!-- </div> -->


        </div>
        <div class="pd-y"></div>
        <div class="footer">
          <div class="footer-image">
                <img src="images/logo-alt.png">

            </div>
              
            <ul class="footer-links">
                
                <li><a href="#"><i class="fa fa-twitter hover-opacity"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square hover-opacity" ></i></a></li>
                <li><a href="#"><i class="fa fa-gitlab hover-opacity" ></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus  hover-opacity" ></i></a></li>
                <li><a href="#"><i class="fa fa-github-alt hover-opacity " ></i></a></li>
              
              
               
            </ul>
            </div>
    </body>

    </html>
